{
  "chain": {
    "provider": "auto",
    "expiries_to_scan": 5,
    "max_dte": 45,
    "min_open_interest": 50,
    "min_contract_volume": 10,
    "request_timeout_seconds": 10,
    "unusual_whales": {
      "base_url": "https://api.unusualwhales.com",
      "auth_token_env": "UNUSUAL_WHALES_API_TOKEN",
      "client_api_id": "100001"
    },
    "finviz": {
      "base_url": "https://elite.finviz.com/export/options",
      "auth_token_env": "FINVIZ_AUTH_TOKEN",
      "max_retries": 3,
      "retry_backoff_seconds": 1.0,
      "min_request_interval_seconds": 0.4
    },
    "replay": {
      "snapshot_dir": "state/raw_snapshots",
      "min_contracts": 20
    }
  },
  "features": {
    "lookback_days_for_averages": 20,
    "atm_strike_band_pct": 0.03,
    "iv_rank_lookback_days": 60,
    "skew_delta_low": 0.15,
    "skew_delta_high": 0.35
  },
  "odte_signals": {
    "gex": {
      "enabled": true,
      "weight": 28,
      "near_spot_band_pct": 0.03,
      "min_hours_to_expiry": 0.5,
      "positive_pin_pull": 0.35,
      "negative_trend_boost": 0.15,
      "spy_qqq_regime": true
    },
    "max_pain": {
      "enabled": true,
      "weight": 18,
      "near_spot_band_pct": 0.05
    },
    "flow_trend": {
      "enabled": true,
      "weight": 16,
      "lookback_minutes": 30,
      "slope_gain": 200
    },
    "liquidity": {
      "enabled": true,
      "max_spread_pct_of_mid": 0.08,
      "min_oi": 100,
      "atm_band_pct": 0.03
    },
    "iv_rank": {
      "enabled": true,
      "weight": 5,
      "rich_threshold": 0.70
    },
    "time_of_day": {
      "enabled": true,
      "raise_bar_after_et": "13:30",
      "late_confidence_mult": 1.25,
      "eod_flatten_et": "15:45"
    },
    "regime": {
      "enabled": true,
      "vix_risk_off": 25,
      "index_risk_off_pct": -1.0,
      "risk_off_trust_multiplier": 0.65
    }
  },
  "scoring": {
    "weights": {
      "call_volume_share": 8,
      "net_delta_oi": 10,
      "iv_skew": 7,
      "put_call_oi_ratio": 8,
      "put_call_volume_ratio": 8,
      "gex_regime": 28,
      "max_pain_distance": 18,
      "flow_trend": 16,
      "iv_rank_penalty": 5
    },
    "bullish_threshold": 60,
    "bearish_threshold": 40,
    "min_data_quality_score": 0.6,
    "min_directional_signals": 2
  },
  "runtime": {
    "single_instance_required": true,
    "state_write_atomic": true,
    "stale_buffer_seconds": 120
  },
  "universe": {
    "source": "finviz_screener",
    "screener_export_url": "https://elite.finviz.com/export.ashx?v=111&s=ta_mostactive&f=ind_stocksonly,sh_opt_option,sh_price_o10,sh_avgvol_o1000",
    "max_tickers": 15,
    "fallback_tickers": ["AAPL", "TSLA", "NVDA"]
  },
  "scheduler": {
    "interval_seconds": 300,
    "market_hours_only": true,
    "timezone": "America/New_York",
    "market_holidays": [
      "2026-01-01", "2026-01-19", "2026-02-16", "2026-04-03", "2026-05-25",
      "2026-06-19", "2026-07-03", "2026-09-07", "2026-11-26", "2026-12-25",
      "2027-01-01", "2027-01-18", "2027-02-15", "2027-03-26", "2027-05-31",
      "2027-06-18", "2027-07-05", "2027-09-06", "2027-11-25", "2027-12-24"
    ]
  },
  "trading": {
    "enabled": false,
    "starting_cash": 100000,
    "max_positions": 10,
    "allow_short": true,
    "exit_on_neutral": true
  },
  "logging": {
    "max_reasoning_chars": 300,
    "save_raw_snapshot": true
  }
}
